<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    style="@style/Drawer"
    tools:context=".sampledata.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:menu="@menu/navigation_top"
            app:navigationIcon="@drawable/menu_icon" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text_label_1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text_label_2" />
        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:id="@+id/ScrollView_parent"
            style="@style/ScrollView_parent">

            <FrameLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewL"
                            style="@style/firstCardView"
                            app:cardBackgroundColor="#efefef"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="8dp"
                            app:contentPadding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center|left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/Tv_JustDo"
                                        style="@style/Tv_JustDo"
                                        android:fontFamily="casual" />

                                    <TextView
                                        android:id="@+id/Tv_WithNike"
                                        style="@style/Tv_WithNike"
                                        android:fontFamily="casual"
                                        android:textStyle="bold" />

                                    <Button style="@style/ShopNow" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/First_shoes"
                            style="@style/First_shoes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:id="@+id/productFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/scrollView2"></FrameLayout>


                    <HorizontalScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="409dp"
                        android:layout_height="57dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <RadioGroup
                            android:id="@+id/Category"
                            style="@style/RadioGroupCategory">

                            <RadioButton
                                android:id="@+id/All"
                                style="@style/MyRadioButtonStyle"
                                android:checked="true"
                                android:text="All"
                                android:textColor="@color/white" />

                            <RadioButton
                                android:id="@+id/running"
                                style="@style/MyRadioButtonStyle"
                                android:text="Running"
                                android:textColor="@color/white" />


                        </RadioGroup>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/navigation_right" />


</androidx.drawerlayout.widget.DrawerLayout>