<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    app:cardBackgroundColor="#efefef"
    app:cardElevation="4dp"
    app:contentPadding="10dp"
    app:contentPaddingBottom="10dp"
    app:contentPaddingTop="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_item_grid"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/yellow"
            app:shapeAppearance="@style/ImageRaduis" />

        <TextView
            android:id="@+id/Tv_item_name_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JORDAN 4 BLACK CAT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Tv_item_Prix_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="300$"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/next_icon" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

