<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/size39"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/radiobutton_size"
        android:button="@null"
        android:textColor="@drawable/color_radiobutton_size"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="39"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>