<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,21H7C4.791,21 3,19.209 3,17V10.708C3,9.309 3.731,8.012 4.927,7.287L9.927,4.256C11.201,3.484 12.799,3.484 14.073,4.256L19.073,7.287C20.269,8.012 21,9.309 21,10.708V17C21,19.209 19.209,21 17,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,17H15"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
