<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="80dp"></corners>
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
    <item  android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="80dp"></corners>
            <solid android:color="@color/black"></solid>
        </shape>
    </item>
</selector>