<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.Project" parent="Base.Theme.Project" />

    //Main Activity

    <style name="Drawer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:background">@color/white</item>
    </style>


    <style name="ScrollView_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="firstCardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">180dp</item>
        <item name="android:layout_margin">20dp</item>

    </style>

    <style name="Tv_JustDo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/JustDoIt</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="Tv_WithNike">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/WithNike</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="First_shoes">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/nike</item>
        <item name="android:translationZ">999989dp</item>
    </style>
    <style name="ShopNow">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:text">Shop Now</item>
    </style>

    <!--Radio group-->
    <style name="RadioGroupCategory">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    //Radio Button
    <style name="MyRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/radiobutton_category</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>









    <style name="ImageRaduis">

        <item name="cornerSize">8%</item>
    </style>

</resources>