<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_simple_svgrepo_com"
        app:showAsAction="always"></item>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"></item>
    <item android:id="@+id/myFavorite"
        android:title="My favorite"
        android:icon="@drawable/baseline_favorite_border_24"
        app:showAsAction="always"></item>
</menu>