<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/shearch"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"></item>
    <item
        android:id="@+id/order"
        android:icon="@drawable/order"
        android:title="Order"
        app:showAsAction="always"></item>



</menu>